import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

class Calculator implements ActionListener
{
    double c,n;    
    String s1,s2,s3,s4,s5;
    Frame f;
    JButton b1,b2,b3,b4,b5,b6,b7,b8,b9,b0,b11,b12,b13,b14,b15,b16,bsq,sqrt,pi,bcb,cbrt;
    Panel p;
    TextField tf1;

    Calculator()
    {
        f=new Frame("Calculator");
        p=new Panel(); 

        b1=new JButton("1");
        b1.addActionListener(this);

        b2=new JButton("2");
        b2.addActionListener(this);

        b3=new JButton("3");
        b3.addActionListener(this);

        b4=new JButton("4");
        b4.addActionListener(this); 

        b5=new JButton("5");
        b5.addActionListener(this); 

        b6=new JButton("6");
        b6.addActionListener(this);

        b7=new JButton("7");
        b7.addActionListener(this); 

        b8=new JButton("8");
        b8.addActionListener(this); 

        b9=new JButton("9");
        b9.addActionListener(this);

        b0=new JButton("0");
        b0.addActionListener(this);

        b11=new JButton("+");
        b11.addActionListener(this);

        b12=new JButton("-");
        b12.addActionListener(this);

        b13=new JButton("x");
        b13.addActionListener(this);

        b14=new JButton("/");
        b14.addActionListener(this); 

        b15=new JButton("=");
        b15.addActionListener(this);

        b16=new JButton("AC");
        b16.addActionListener(this); 
        
        bsq=new JButton("SQ");
        bsq.addActionListener(this);
        
        sqrt=new JButton("SQRT");
        sqrt.addActionListener(this);
        
        pi=new JButton("PI");
        pi.addActionListener(this);
        
        bcb=new JButton("CUBE");
        bcb.addActionListener(this);
        
        cbrt=new JButton("CBRT");
        cbrt.addActionListener(this);
        
        tf1=new TextField(15);
        p.add(tf1);
        tf1.setBackground(Color.yellow);

        p.add(b16);
        p.add(b1);
        p.add(b2);
        p.add(b3);
        p.add(b11);        
        p.add(b4);
        p.add(b5);
        p.add(b6);
        p.add(b12); 
        p.add(b7);
        p.add(b8);
        p.add(b9);
        p.add(b13);
        p.add(b15);
        p.add(b0);
        p.add(pi);
        p.add(b14);
        p.add(bsq);
        p.add(sqrt);
        p.add(bcb);
        p.add(cbrt);
        
        f.add(p);
        f.setBounds(250,250,220,270);
        f.setVisible(true);
    }

    public void actionPerformed(ActionEvent e)
    {
        if(e.getSource()==b1)
        {
             s3=tf1.getText();
             s4="1";
             s5=s3+s4;
             tf1.setText(s5); 
         }
         if(e.getSource()==b2)
         {
             s3=tf1.getText();
             s4="2";
             s5=s3+s4;
             tf1.setText(s5); 
          }
          if(e.getSource()==b3)
          {
              s3=tf1.getText();
              s4="3";
              s5=s3+s4;
              tf1.setText(s5);
           }
           if(e.getSource()==b4)
           {
               s3=tf1.getText();
               s4="4";
               s5=s3+s4;
               tf1.setText(s5);
            }
            if(e.getSource()==b5)
            { 
                s3=tf1.getText();
                s4="5";
                s5=s3+s4;
                tf1.setText(s5); 
            }
            if(e.getSource()==b6)
            {
                s3=tf1.getText();
                s4="6";
                s5=s3+s4;
                tf1.setText(s5); 
            }
            if(e.getSource()==b7)
            {
                s3=tf1.getText();
                s4="7";
                s5=s3+s4;
                tf1.setText(s5);
            }
            if(e.getSource()==b8)
            {
                s3=tf1.getText();
                s4="8";
                s5=s3+s4;
                tf1.setText(s5);
            }
            if(e.getSource()==b9)
            {
                s3=tf1.getText();
                s4="9";
                s5=s3+s4;
                tf1.setText(s5);
            }
            if(e.getSource()==b0)
            {
                s3=tf1.getText();
                s4="";
                s5=s3+s4;
                tf1.setText(s5);
            }
            if(e.getSource()==pi)
            {
                s3=tf1.getText();
                s4="3.141592";
                s5=s3+s4;
                tf1.setText(s5);
            }
            if(e.getSource()==b11)
            {
                s1=tf1.getText();
                tf1.setText("");
                c=1;
            }
            if(e.getSource()==b12)
            {
                s1=tf1.getText();
                tf1.setText("");
                c=2;
            }
            if(e.getSource()==b13)
            {
                s1=tf1.getText();
                tf1.setText("");
                c=3;
            }
            if(e.getSource()==b14)
            {
                s1=tf1.getText();
                tf1.setText("");
                c=4;
            }
            if(e.getSource()==bsq)
            {
                s1=tf1.getText();
                tf1.setText("");
                c=5;
            }
            if(e.getSource()==sqrt)
            {
                s1=tf1.getText();
                tf1.setText("");
                c=6;
            }
            if(e.getSource()==bcb)
            {
                s1=tf1.getText();
                tf1.setText("");
                c=7;
            }
            if(e.getSource()==cbrt)
            {
                s1=tf1.getText();
                tf1.setText("");
                c=8;
            }
                        
            if(e.getSource()==b15)
            {
                s2=tf1.getText();
                if(c==1)
                {
                    n=Double.parseDouble(s1)+Double.parseDouble(s2);
                    tf1.setText(String.valueOf(n));
                }
                else if(c==2)
                {
                    n=Double.parseDouble(s1)-Double.parseDouble(s2);
                    tf1.setText(String.valueOf(n));
                }
                else if(c==3)
                {
                    n=Double.parseDouble(s1)*Double.parseDouble(s2); 
                    tf1.setText(String.valueOf(n)); 
                }
                else if(c==4)
                {
                    n=Double.parseDouble(s1)/Double.parseDouble(s2); 
                    tf1.setText(String.valueOf(n));
                }
                else if(c==5)
                {
                    n=Double.parseDouble(s1)*Double.parseDouble(s1); 
                    tf1.setText(String.valueOf(n));
                }
                else if(c==6)
                {
                    n=Math.sqrt(Double.parseDouble(s1)); 
                    tf1.setText(String.valueOf(n));
                }
                else if(c==7)
                {
                    n=Math.pow(Double.parseDouble(s1),3); 
                    tf1.setText(String.valueOf(n));
                }
                else if(c==8)
                {
                  int i;
                  int q,c=0;
                  for(i=0;i<Double.parseDouble(s1);i++)
                    {
                      q=i*i*i;
                      if(q==Double.parseDouble(s1))
                         {
                            c=1;
                            System.out.println(i);
                         }
                      else
                     {}
                    }  
                     n=i; 
                    tf1.setText(String.valueOf(n));
                }
                
            }
            if(e.getSource()==b16)
            {
                tf1.setText("");
            }
        }

public static void main(String args[])
{
    Calculator c=new Calculator();

  }
}